{
  "name": "The Kyoshi Project",
  "short_name": "Kyoshi Project",
  "description": "Avatar: The Last Airbender chronicles in Hebrew",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["books", "education", "entertainment"],
  "shortcuts": [
    {
      "name": "Books",
      "url": "/books",
      "description": "View all available books"
    }
  ]
} 